MONGODB_URI=mongodb+srv://alejandro:mongo1234@cluster0.psyo9.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://alejandro:mongo1234@cluster0.psyo9.mongodb.net/?retryWrites=true&w=majority
PORT=3002
SECRET=pass